// pages/services/services.js
Page({

  /**
   * 页面的初始数据
   */
  data: {

    swiperTabDatas: [
      {
        id: 0,
        display: 'w',
        title: '技术顾问服务',
        img: '',
        subs: [
          {
            subtitle: '',
            img: '',
            intro: [
              {
                head: '服务说明',
                content: ['纬创软件的技术顾问服务，为企业提供优质的信息技术开发资源进驻服务。主要服务内容是根据客户之信息项目需求条件，提供具备良好沟通协调能力、表达能力及系统分析或开发的技术专才，至客户指定的工作地点执行任务，协助企业解决信息人才与资源供需不平衡的问题。'],
                img: 'technical-consulting-services.jpg'
              }, {
                head: '',
                content: ['纬创软件的技术顾问服务，可以满足企业以下之信息项目需求：','<ul><li>企业之信息项目需求尚处酝酿阶段，无法提出具体招标规格进行发包。</li><li>特定技术人力需求仅发生在企业之信息项目执行的某个阶段（如开发阶段）。</li><li>企业接到突发性任务而衍生临时的技术人力需求。</li><li>企业有特殊信息技术人才需求。</li></ul>','企业的信息开发需求，若搭配技术顾问服务的离岸开发中心服务，可兼顾到成本与质量的平衡点，创造最高的价值。'],
                img: ''
              }, {
                head: '服务流程',
                content: ['纬创软件可依客户所提出之信息项目人才需求的条件，筛选或招聘适任之人员，并指派到客户指定的工作地点执行任务。除了依约保证供应足够且适任的人力外，我们也会提供辅助性管理机制，确保工作团队的稳定性及适任性，以降低客户的管理负担。服务流程如下：'],
                img: 'technical-consulting-services-2_simple.gif'
              }, {
                head: '竞争优势',
                content: ['纬创软件的技术顾问服务具有以下竞争优势，以满足客户需求、维持服务质量与人员素质，并兼顾企业成长：','<ul><li>拥有超过1000+技术人员。</li><li>在亚太地区(中国大陆/台湾/日本)及美国拥有12个分支机构，可及时提供技术服务。</li><li>提供员工关怀、照顾、培训等辅助性管理机制。</li><li>技术资源管理机制，弹性灵活调派适任技术人员。</li><li>具国际大厂服务经验。</li></ul>'],
                img: ''
              }
            ]
          }
        ]
      },
      {
        id: 1,
        display: 'w',
        title: '软件外包服务',
        img: '',
        subs: [
          {
            subtitle: '',
            img: '',
            intro: [
              {
                head: '服务说明',
                content: ['纬创软件的软件外包服务(ITO)，可协助客户以下信息服务：', '<ul><li>系统开发服务：如系统规划、分析、设计开发、测试及导入服务。</li><li>系统维护服务：如系统营运服务、问题排除、新需求开发服务。</li><li>系统研发服务：如中介系统研发、嵌入式系统 embedded system 研发、数据交换接口研发等服务。</li><li>执行方式：可采项目、至客户指定的地点、或在纬创软件各开发中心以离岸开发的模式执行工作。</li></ul>','软件外包的目的在于提升客户资源的运用效率，使客户内部资源能聚焦在关键性的业务工作，不仅能降低营运成本，且能提升执行效率。'],
                img: 'information-technology-outsourcing.jpg'
              },
              {
                head: '服务流程',
                content: ['软件外包服务的目的在于提升客户资源的运用效率，使客户的内部资源能聚焦在关键性的业务工作，不仅能降低营运成本，且能提升执行效率。纬创软件在Onsite / Offshore协同作业的外包模式上，已建立一套可确保成功的三阶段导入方法与步骤，协助客户掌握每阶段的工作重点，并保证双方都为同一明确目标来展开工作。', '<ul><li>系统开发服务：如系统规划、分析、设计开发、测试及导入服务。</li><li>系统维护服务：如系统营运服务、问题排除、新需求开发服务。</li><li>系统研发服务：如中介系统研发、嵌入式系统 embedded system 研发、数据交换接口研发等服务。</li><li>执行方式：可采项目、至客户指定的地点、或在纬创软件各开发中心以离岸开发的模式执行工作。</li></ul>', '软件外包的目的在于提升客户资源的运用效率，使客户内部资源能聚焦在关键性的业务工作，不仅能降低营运成本，且能提升执行效率。'],
                img: 'information-technology-outsourcing-2_simple.gif'
              },
              {
                head: '',
                content: ['<ul><li>阶段1－组建阶段：主要目标为：<br>建立一个Onsite / Offshore的团队、完成核心团队的培训、建立KM(Knowledge Management)信息库、并完成双方同意的作业流程及工作绩效考核指标体系。</li><li>阶段2－生产力提升阶段：主要目标为：<br>完善化标准作业流程及工作绩效考核指标体系、完成所有成员的知识转移、达到客户要求的生产力及工作质量、完善化KM库、并建立新成员培训标准作业流程等工作。</li><li>阶段3－稳定发展阶段：主要目标为：<br>通过持续改进绩效考核指针体系和标准作业流程、加强程序稽核、推动知识积累与分享、保证服务的稳定，同时根据客户新的发展目标，进行调整并稳健发展。</li></ul>', '<h5>生产力促进中心</h5>为切实管控工作产出效率与质量，纬创软件设有独立的生产力促进中心，掌握工作进度、质量管控、人员使用率、工作效率、生产力等状况，并提供资源管理指针、生产力指针及质量指针等量化报表，协助客户进行全方位的工作管理。'],
                img: ''
              }
            ]
          }
        ]
      },
      {
        id: 2,
        display: 'w',
        title: '业务流程外包服务',
        img: '',
        subs: [
          {
            subtitle: '',
            img: '',
            intro: [
              {
                head: '服务说明',
                content: ['纬创软件的业务流程外包服务(BPO)，是协助客户处理其营运流程中的某个环节，以降低客户营运成本、提高服务质量。服务范围包括数据输入与校正、财务人事作业、会员入会申办与会员服务、客服中心、数据中心等。','运用信息技术与成熟的管理机制，纬创软件已成为客户可信赖的业务流程外包服务之最佳伙伴。'],
                img: 'business-process-outsourcing.jpg'
              },
              {
                head: '服务模式',
                content: ['纬创软件的业务流程外包服务有进驻、离岸、复合三种模式：'],
                img: 'business-process-outsourcing-2_simple.jpg'
              },
              {
                head: '',
                content: ['以金融业信用卡业务为例，纬创软件具备一个专业团队，可提供下列业务流程处理服务：', '<ul><li>信用卡申请文件图像处理、数据登打与持卡人数据维护作业。</li><li>自动化影像征信作业。</li><li>申请人信用评等作业。</li><li>邮购及红利积点处理。</li><li>客服中心等。</li></ul>', '软件外包的目的在于提升客户资源的运用效率，使客户内部资源能聚焦在关键性的业务工作，不仅能降低营运成本，且能提升执行效率。', '<h5>生产力促进中心</h5>为切实管控工作产出效率与质量，纬创软件设有独立的生产力促进中心，掌握工作进度、质量管控、人员使用率、工作效率、生产力等状况，并提供资源管理指针、生产力指针及质量指针等量化报表，协助客户进行全方位的工作管理。'],
                img: ''
              }
            ]
          },
        ]
      },
      {
        id: 3,
        display: 'w',
        title: 'Mac & iOS 经验',
        img: '',
        subs: [
          {
            subtitle: '',
            img: '',
            intro: [
              {
                head: '',
                content: ['纬创软件是Apple官方指定的第三方产品本地化服务供货商。','<br>纬创软件自1996年起开始为Apple公司提供产品本地化服务，从Mac OS 8 到Mac OS X 及iOS，从本地化工具的协同评估到本地化专案的执行，完成超过3000 个本地化专案。'],
                img: 'mac-ios.jpg'
              },
              {
                head: '',
                content: ['以纬创软件所具备Mac 及iOS 本地化的专业与经验，绝对能为客户提供全方位、优质的翻译及本地化服务，是您值得信赖的合作伙伴。'],
                img: 'app_icon.png'
              },
              {
                head: '',
                content: ['<h5>服务特色</h5>', '<ul><li>深植的APPLE文化<br>精通APPLE各项产品并深谙其产品特色及专有词汇，让本地化产品更符合APPLE风格。</li><li>丰富的经验累积<br>累积丰富的专案执行经验，具备完善精进的流程与专案管理能力，提供客户高性能价格比的服务。</li><li>一站式服务，降低客户专案管理的复杂度<br>我们为Apple处理软件本地化工程的语言版本多达32种，包括亚语、欧语、美洲语及阿拉伯语、希伯来语等中东语言，从本地化工具的准备、字串的撷取、介面调整到测试，让客户享受到一站式服务的便利及效益。我们同时提供线上估价服务，节省客户访价发包的时间。</li></ul>'],
                img: ''
              },
            ]
          }
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    this.tabCard = this.selectComponent("#tabCard");
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})