// pages/industries/industries.js
Page({

  /**
   * 页面的初始数据
   */
  data: {

    swiperTabDatas: [
      {
        id: 0,
        display: 'w',
        title: '互联网+金融',
        img: '',
        subs: [
          {
            subtitle: '概述',
            img: '',
            intro: [
              {
                head: '',
                content: ['“互联网+”正在开启中国经济的新时代，针对互联网+金融的趋势，我们提供多项金融解决方案，包括信贷工厂、移动金融、信用卡进件处理、消费金融、产业链金融等解决方案。'],
                img: 'internet-finance.jpg'
              }, {
                head: '',
                content: ['信贷工厂解决方案与移动金融解决方案二者适用于中小银行、担保公司、小贷公司、消费金融公司、产业链融资企业。信贷工厂解决方案包含信贷依据信贷流程推出十一项主要模块与九项辅助模块。<br><br>移动金融根据主体不同分成中小微企业业务与个金业务两大区块，中小微企业业务根据信贷前、中、后的应用节点，推出五大应用工具。为拉近金融企业与客户间的距离，个金业务则推出移动开卡开户、移动理财、与移动理债三项工具，将传统的柜面业务延伸到客户身边，提供“一站式服务”。<br><br>信用卡进件处理解决方案适用于大中银行信用卡中心，将多卡多业务合一，提高信用卡申请审批流程控制管理能力，让信用卡进件审批流程自动化，审批功能配置更加灵活。<br><br>针对互联网+消费金融大幅增长的趋势，我们也提供完整消费金融解决方案，协助金融企业建立消费导向型的专业化个人融资渠道，提供更灵活的消费融资及服务。<br><br>产业链金融以产业链为对象，由过去的单一客户象，延展成垂直领域的集群客户。纬创软件供应链解决方案，依托产业链上下游及核心企业的信息流，提供授信风险、操作风险、道德风险等控制技术，让投融资双方实现实时透明管理。'],
                img: 'inf1.png'
              }
            ]
          },
          {
            subtitle: '成功案例',
            img: '',
            intro: [
              {
                head: '',
                content: ['<ul><li>某全国前十大财务金融公司：信贷工厂业务咨询项目。</li><li>某财务公司金融公司/互联网金融事业群：信贷工厂系统开发建设项目。</li><li>某全国领先的外资中小企业担保公司：信贷工厂业务咨询服务、系统开发及实施项目。</li><li>某全国性银行：新一代小企业信贷系统业务咨询服务、系统开发及实施项目。</li><li>  某集团公司进军支付金融领域从事新业态的中央企业子公司和兼具“金融、电信、互联网”特点的创 新型金融企业：信贷工厂业务咨询及系统实施项目。</li><li>某外资银行：移动信贷工具。</li><li>某全国性银行：中小企业战略目标和现状分析差距诊断咨询服务项目。</li><li>某全国性银行：新一代小企业信贷系统业务咨询服务项目。</li><li>某全国性银行：小企业信贷业务贷前准入营销工具项目。</li><li>某全国前三大民企控股的担保公司：信贷风险管理系统开发服务。</li><li>某全国领先的外资中小企业担保公司：信贷工厂业务咨询服务 + 系统开发及实施项目。</li><li>某城商行：信用卡审批系统开发、数据迁移及长期运维服务。</li><li>某全国首批试点消费金融公司：新一代消费金融审批系统。</li><li>某全国性领先大型零售商业银行所设立的消费金融公司：消费金融业务系统规划咨询服务、系统开发项目。</li><li>若您想进一步了解成功案例与我们提供的解决方案，请联络我们。</li></ul>'],
                img: ''
              }
            ]
          }
        ]
      },
      {
        id: 1,
        display: 'w',
        title: '移动支付',
        img: '',
        subs: [
          {
            subtitle: 'HCE & Tokenization',
            img: '',
            intro: [
              {
                head: '',
                content: ['纬创软件的HCE & Tokenization解决方案提供银行信用卡、金融卡与HCE支付平台间的付款介接服务。<br>以NFC移动装置上的应用程序仿真安全储存媒体(SE) ，让用户得以该移动装置进行NFC交易，同时让发卡机构将交易帐户数据存放在安全云端服务器中管理，其过程系使用手机实时申请移动信用卡(TPAN) ，银行实时制卡移动卡(TPAN) ，让手机客户可实时下载，进行移动交易支付，达到移动支付便利的使命。<br><br>2015年11月开始陆续帮多家知名银行导入。'],
                img: 'hce.jpg'
              }
            ]
          }
        ]
      },
      {
        id: 2,
        display: 'w',
        title: '智能客服',
        img: '',
        subs: [
          {
            subtitle: '',
            img: '',
            intro: [
              {
                head: '客服3.0',
                content: ['智能客服解决方案以SmartRobot智能机器人为核心，以搜寻、自然语言、语意分析和人机互动等人工智能技术为基础，以拟人化方式与使用者进行对话，提供客户快速的解答。可有效增强用户体验与提升服务的质量和企业形象。<br>智能客服具以下特色：<ul><li>客服3.0时代 (New era of Intelligence Communication)最佳代表</li><li>聪明无上限，服务没范围</li><li>生活信息和专业词汇的问答设计，顾客实时获得权威且专业的回复</li></ul>'],
                img: 'smart-robot.jpg'
              },
              {
                head: '高效能客服中心',
                content: ['智能客服由三大架构，打造高效能客户服务平台：<br>智能客服具以下特色：<ul><li>智能机器人<br>由传统一对一电话客服模式升级为一对多机器人服务模式，实现人机互动情景，有效提升服务效率与质量。</li><li>在线文字客服<br>自由切换真人客服，同一对话窗口介接，让服务的在线文字客服人员可以快速了解客户问题，并提供最精确的答案。</li><li>客服知识管理<br>透过建置与扩充客服知识库，智能机器人将能不断增加能应付问题范围与内容，协助企业扩大24*7的服务范围。</li></ul>'],
                img: ''
              }
            ]
          },
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    this.tabCard = this.selectComponent("#tabCard");
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})